let disks = 0;
let fd;
this.main = function() {
    try {
        let string, fd, fs;
        for(let i = 0; i < localStorage.length; i++) {
            string = localStorage.getItem("disk" + i);
            if(string == null) break;
            fs = new JFS();
            fs.parse(string);
            console.log(fd);
            fd = fopen("/dev/disk" + disks++, "w");
            console.log(read(fd), fd);
            write(fd, fs);
            fclose(fd);
        }
        if(localStorage.length === 0) throw "Needs initialization";
        console.log("On-device storage has been mapped", disks);
    } catch (e) {
        console.log(e);
        create_disk();
        console.log("On-device storage initialized");
    }
    fd = fopen("/dev/localstorage", "w");
    sleep(-1);
    thread(call_watcher, []);
}
function create_disk() {
    let fs = new JFS();
    localStorage.setItem("disk" + disks, "");
    let _fd = fopen("/dev/disk" + disks, "w");
    write(_fd, fs);
    fclose(_fd);
    console.log("Created /dev/disk" + disks++);
}
let input;
function call_watcher() {
    input = read(fd);
    if(input.length > 0) {
        if(input == "c") {
            create_disk();
        }
    }
    write(fd, "");
    sleep(10);
}