let disks = 1;
let fd;
this.main = function() {
    try {
        let string, fd, fs;
        for(let i = 0; i < localStorage.length; i++) {
            string = localStorage.getItem("disk" + i);
            if(string == null) break;
            fs = new JFS();
            fs.parse(string);
            fd = fopen("/dev/disk" + disks++, "w");
            printf("Created /dev/disk" + (disks-1) + "\n");
            write(fd, fs);
            fclose(fd);
        }
        if(localStorage.length === 0) throw "Needs initialization";
        printf("On-device storage has been mapped \n");
    } catch (e) {
        printf(e);
        create_disk();
        printf("On-device storage initialized\n");
    }
    fd = fopen("/dev/localstorage", "w");
    sleep(-1);
    thread(call_watcher, []);
}
function create_disk() {
    let fs = new JFS();
    localStorage.setItem("disk" + disks, "");
    let _fd = fopen("/dev/disk" + disks, "w");
    write(_fd, fs);
    fclose(_fd);
    printf("Created /dev/disk" + disks++ + "\n");
}
let input;
function call_watcher() {
    input = read(fd);
    if(input.length > 0) {
        if(input == "c") {
            create_disk();
        }
    }
    write(fd, "");
}