let fd;
let keys = "";

function keyupdate() {
    write(fd, keys);
    keys = "";
}
this.main = function() {
    fd = fopen("/dev/keyboard", "w", 777);
    thread(keyupdate, []);
    sleep(-1);
}

const key_replacements = [
    ["Backspace", '\b'],
    [' ', ' '],
    ["Shift", ''],
    ["Enter", '\n'],
    ["Meta", ''],
    ["Control", '\c']
]

function replace_keys(key) {
    for(let r of key_replacements)
        if(r[0] === key)
            return r[1];
    return key;
}

document.addEventListener("keydown", (e) => {
    keys += replace_keys(e.key);
    e.preventDefault();
});

document.addEventListener("keyup", (e) => {
    keys = keys.replaceAll(replace_keys(e.key), "");
});