let fd;
let keys = "";
let pid = 0;

function keyupdate() {
    write(fd, keys);
    keys = "";
}
this.main = async function() {
    fd = fopen("/dev/keyboard", "w", 777);
    printf("Created keyboard driver\n");

    pid = getpid();
    while(true) {
        await wait();
        keyupdate();
    }
}

const key_replacements = [
    ["Backspace", '\b'],
    [' ', ' '],
    ["Shift", ''],
    ["Enter", '\n'],
    ["Meta", ''],
    ["Control", '\c'],
    ["Tab", '\t'],
    ["ArrowUp", '\x00'],
    ["ArrowRight", '\x01'],
    ["ArrowDown", '\x02'],
    ["ArrowLeft", '\x03'],
    ["CapsLock", ""],
]

function replace_keys(key) {
    for(let r of key_replacements)
        if(r[0] === key)
            return r[1];
    return key;
}

document.addEventListener("keydown", (e) => {
    keys = replace_keys(e.key);
    e.preventDefault();
    kill(pid, 20);
});

document.addEventListener("keyup", (e) => {
    keys = keys.replaceAll(replace_keys(e.key), "");
    kill(pid, 20);
});