let init = false;
let fd;
let mouse_moved = true;
let mouse = {
    x: 0,
    y: 0,
    vectorX: 0,
    vectorY: 0
}
this.main = async function() {
    if(!init) {
        fd = fopen("/dev/mouse", "w");
        printf("Created /dev/mouse device\n");
        init = true;
    }

    while(1) {
        if(mouse_moved) {
            write(fd, mouse);
            mouse_moved = false;
        } else {
            mouse.vectorX = 0;
            mouse.vectorY = 0;
        }
        await sleep(5)
    }
}
document.onmousemove = e => {
    let x = e.x - 16;
    let y = e.y - 16;
    mouse = {
        x: x,
        y: y,
        vectorX: x - mouse.x,
        vectorY: y - mouse.y
    }
    mouse_moved = true;
}