// JUNIX Init system: inspired by FreeBSD rc
let fd, loginconf;
let pid;
let started = false;
this.main = () => {
    if(getpid() !== 1) {
        fprintf(stderr, "init can only run on PID 1\n");
        exit();
    }
    if(!started) {
        // Clear old logs
        fd = fopen("/var/log/init", "w");
        write(fd, "");
        fclose(fd);

        fopen("/dev/null", "w") // Stdin
        fopen("/var/log/init", "a"); // Stdout
        dup(stdout); // Stderr

        fd = fopen("/etc/login.conf", "r");
        loginconf = read(fd);
        fclose(fd);

        fd = fopen("/etc/services", "r");
        let paths = read(fd).split("\n");
        fclose(fd);
        for(let path of paths)
            start(path);
        fclose(stdin);
        fclose(stdout);
        fclose(stderr);
    
        pid = thread(post_driver);
        started = true;
        sleep(-1);
    } else {
        fprintf(stderr, "Running init after starting: something is going on.");
    }
}
let wait = false;
let finished = false;
function post_driver() {
    if(!wait) { // Allow the drivers to initialize before starting /etc/rc
        wait = true;
        return;
    }
    if(finished) return;
    console.log("Running post driver-init");
    // Create stdin, stdout, and stderr
    fopen("/dev/keyboard", "r"); // Stdin
    fopen("/dev/console", "a"); // Stdout 
    dup(stdout); // Stderr

    fd = fopen("/etc/os-release", "r");
    let deftable = map_variables(read(fd));
    printf(get_variable_value("NAME", deftable) + " " +
            get_variable_value("MAJOR_VERSION", deftable) +
            " [" + get_variable_value("MINOR_VERSION", deftable) + "]\n\n");
    fclose(fd);

    printf("Reading startup script from /etc/rc\n");
    fd = fopen("/etc/rc", "r");
    let paths = read(fd).split("\n");
    fclose(fd);
    let c;
    for(let command of paths) {
        c = parse_command(command);
        start(c.cmd, c.args);
    }
    printf("\n\n");

    cancel(pid);
    wait = true;
    finished = true;
}
function start (path, args) {
    printf("Starting " + path)
    console.log("starting " + path);
    fork(() => {
        printf(" [" + getpid() + "]\n");
        exec(path, args, map_variables(loginconf));
    });
}