this.main = function(args) {
    for(let arg of args) {
        let fd = fopen(arg, "r");
        let data = read(fd);
        if(typeof data === "string" || typeof data === "function")
            printf(data + '\n');
        else if(typeof data === "object") {
            if(data.magic === 20) {
                // Filesystem
                printf(data.stringify() + "\n");
            } else {
                printf(JSON.stringify(data) + "\n");
            }
        }
        fclose(fd);
    }
    exit();
}